import java.io.*;

public class App {
    public static void main(String[] args) throws IOException {
        // Open the file
        BufferedReader reader = new BufferedReader(new FileReader("dummy.txt"));

        // Count the vowels in the first 5 lines
        int vowelCount = 0;
        for (int i = 0; i < 5; i++) {
            String line = reader.readLine();
            if (line == null) {
                break;
            }
            for (int j = 0; j < line.length(); j++) {
                char c = line.charAt(j);
                if (c == 'a' || c == 'A' || c == 'e' || c == 'E' || c == 'i' || c == 'I' || c == 'o' || c == 'O' || c == 'u' || c == 'U') {
                    vowelCount++;
                }
            }
        }

        // Close the file and display the vowel count
        reader.close();
        System.out.println("Number of vowels: " + vowelCount);
    }
}
