public class number1 {

    public static void main(String[] args){

        //Number 1
        System.out.print("Number 1: ");
        System.out.println("Sum Digits: " + sumItDigits(1449));
        //Number 2
        System.out.print("Number 2: ");
        System.out.println("Insert : " + asteris("Mierr"));
        //Number 3
        System.out.print("Number 3: ");
        System.out.println("Bunny Ears: " + bunnyEars(2,15));
        //Number 4
        System.out.print("Number 4: ");
        System.out.println("Replaced: " + replace("xxxHHxxxxLxOxOxOx"));
    }
